# Testing_Foundations_with_.NET

Basic_of_.NET_and_C#/: Basic of .NET and C#.sln  Basic_of_.NET_and_ C#.csproj  NumberConversion.cs  Number_conversion.cs  Program.cs
Collections/: Program.cs
ContinuousIntegrationWithJenkins/ICanWin/: ConsoleOutputICanWin.txt
ContinuousIntegrationWithJenkins/NET/: ConsoleOutput.txt
Dev_and_Build_Tools/: CheckText.cs  Dev_and_Build_Tools.sln  Program.cs
Dev_and_Build_ToolsTests/: CheckTextTests.cs
EmaiGmailHotmail/: BasePage.cs  DriverSinglton.cs  EmaiGmailHotmail.csproj
EmaiGmailHotmail/GMail/: AccountFrameGmail.cs  AccountSettingsGmail.cs  HomePageGmail.cs  LetterGmail.cs  LoginPageGmail.cs  MainPageGmail.cs  PersonalInfoGmail.cs
EmaiGmailHotmail/MailMicrosoft/: HomePageHotmail.cs  LetterHotmail.cs  LoginPageHotmail.cs  MainPageHotmail.cs
EmaiGmailHotmail/Model/: Letter.cs  User.cs
EmaiGmailHotmail/Resources/: ResourceGmail.Designer.cs
EmaiGmailHotmail/Service/: LetterCreator.cs  TestDataReader.cs  UserCreator.cs
EmaiGmailHotmail/Util/: RandomStringGenerator.cs  TestLogger.cs
EmailWebDriver/: BasePage.cs  Class1.cs  DriverSinglton.cs  EmailWebDriver.csproj
EmailWebDriver/GMail/: AccountFrameGmail.cs  AccountSettingsGmail.cs  HomePageGmail.cs  LetterGmail.cs  LoginPageGmail.cs  MainPageGmail.cs  PersonalInfoGmail.cs
EmailWebDriver/MailMicrosoft/: HomePageHotmail.cs  LetterHotmail.cs  LoginPageHotmail.cs  MainPageHotmail.cs
EmailWebDriver/Model/: Letter.cs  User.cs
EmailWebDriver/Resources/: Resource1.Designer.cs  ResourceGmail.resx  ResourceHotmail.Designer.cs  ResourceHotmail.resx
EmailWebDriver/Service/: LetterCreator.cs  TestDataReader.cs  UserCreator.cs
EmailWebDriver/Util/: RandomStringGenerator.cs
InterfacesAndAbstractClasses/: Airplane.cs  Bird.cs  Coordinate.cs  Drone.cs  IFlyable.cs  InterfacesAndAbstractClasses.sln  Plane.cs  Program.cs  RandomValueGenerator.cs  Сreator.cs
Interfaces_and_abstract_classes/: Airplane.cs  Bird.cs  Coordinate.cs  Drone.cs  IFlyable.cs  Interfaces_and_abstract_classes.sln
Locators/: Locators.csproj  Locators.sln  Program.cs
OOP/: Garage.cs  List of engines buses and trucks.xml  List of transports sort by transmission.xml  List of transports with engime volume less 1.5.xml  LogerXML.cs  OOP.csproj  OOP.sln  Program.cs
OOP/GarageExceptions/: AddException.cs  GetAutoByParameterException.cs  InitializationException.cs  RemoveAutoException.cs  UpdateAutoException.cs
OOP/Specification/: Chassis.cs  Engine.cs  Transmission.cs
OOP/TypesOfTransport/: Bus.cs  Car.cs  Scooter.cs  Transport.cs  Truck.cs
OOP/Types_of_transport/: Bus.cs  Car.cs  Scooter.cs  Transport.cs  Truck.cs
ObjectOrientedDesignPrinciples/: Car.cs  Garage.cs  Invoker.cs  ObjectOrientedDesignPrinciples.sln  Program.cs
ObjectOrientedDesignPrinciples/Commands/: AveragePriceCommand.cs  AveragePriceTypeCommand.cs  CountAllCommand.cs  CountTypesCommand.cs
ObjectOrientedDesignPrinciples/Interface/: ICommand.cs
TaskWebDriver/: BaseTest.cs  LoginTests.cs  SendLetterTest.cs  TaskWebDriver.csproj  TaskWebDriver.sln
TestEmails/: BaseTest.cs  ClassContext.cs  FileLogger.cs  LoginTests.cs  ScreenLisener.cs  SendLetterTest.cs  TestEmails.csproj
Test_Dev_and_Build_Tools/: CheckTextTests.cs  Test_Dev_and_Build_Tools.csproj  UnitTest1.cs
Tests_Basic_of_.NET_and_C#/: Tests_Basic_of_.NET_and_C#.csproj  UnitTest1.cs
WebDriver/: BasePage.cs  Program.cs  WebDriver.sln  WebDriverEmail.csproj
WebDriver/GMail/: AccountFrameGmail.cs  AccountSettingsGmail.cs  HomePageGmail.cs  LetterGmail.cs  LoginPageGmail.cs  MainPageGmail.cs  PersonalInfoGmail.cs
WebDriver/MailMicrosoft/: HomePageHotmail.cs  LetterHotmail.cs  LoginPageHotmail.cs  MainPageHotmail.cs
WebDriver/NUnitTestProject/: BaseTest.cs  FileLogger.cs  LoginTests.cs  NUnitTestProject.csproj  NUnitTestProject.sln  SendLetterTest.cs
